<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedactionProfil"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/strelka_back"
            android:onClick="back2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактирование профиля"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="11pt"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваш профиль"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="9pt"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="ФИО"
                android:id="@+id/User_name"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:id="@+id/password"/>
        </LinearLayout>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_gravity="center"
    android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:src="@drawable/avotiz" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@color/button"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/About_myself"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"

            android:hint="О себе..."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="8pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/Save"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Сохранить"
            android:textSize="20dp"
            android:background="@color/button"
            android:onClick="save"
            />
    </LinearLayout>

</LinearLayout>